// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AirSnap
@_exported import AirSnap
import Foundation
import SQLite3
import Swift
import UIKit
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AirSnap : ObjectiveC.NSObject {
  @objc public static func start(withAppKey: Swift.String)
  @objc public static func setUser(identifier: Swift.String)
  @objc public static func capture()
  @objc deinit
}
