// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AirSnap
@_exported import AirSnap
import CommonCrypto
import Foundation
import SQLite3
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AirSnap : ObjectiveC.NSObject {
  @objc public static func start(withAppKey: Swift.String)
  @objc public static func stop()
  @objc public static func setUser(identifier: Swift.String)
  @objc public static func capture()
  @objc deinit
}
public enum Environment {
}
