// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AirSnapSDK
import CommonCrypto
import Foundation
import SQLite3
import Swift
import UIKit
import _Concurrency
@objc public enum PrivacyRule : Swift.Int {
  case masked
  case unmasked
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AirSnap : ObjectiveC.NSObject {
  @objc public static func start(withAppKey: Swift.String, privacyRule: AirSnapSDK.PrivacyRule = .masked)
  @objc public static func stop()
  @objc public static func setUser(identifier: Swift.String)
  @objc public static func capture()
  @objc deinit
}
extension AirSnapSDK.PrivacyRule : Swift.Equatable {}
extension AirSnapSDK.PrivacyRule : Swift.Hashable {}
extension AirSnapSDK.PrivacyRule : Swift.RawRepresentable {}
